APP_TUNED_MODEL_CASUALLY=tunedModels/casually-your_key
APP_TUNED_MODEL_FORMAL=tunedModels/formal-your_key
APP_TUNED_MODEL_FLIRTY=tunedModels/flirty-your_key
APP_TUNED_MODEL_PROFESSIONAL=tunedModels/professionalyf-your_key
APP_TUNED_MODEL_NEUTRAL=tunedModels/neutral-your_key
APP_TUNED_MODEL_ROMANTIC=tunedModels/romantic-your_key
API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
APP_API_KEY=your_api_key
